{
  "name": "starling-service",
  "version": "0.4.14",
  "private": true,
  "scripts": {
    "start": "node starling-service.js",
    "debug": "node --inspect --debug-brk starling-service.js",
    "test": "mocha specs --reporter spec"
  },
  "engines": {
    "node": ">=6.2.1"
  },
  "dependencies": {
    "fwsp-logger": "0.3.0",
    "hydra-express": "1.4.13"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.19.0",
    "eslint-config-google": "0.7.1",
    "eslint-plugin-mocha": "4.9.0",
    "mocha": "3.4.1",
    "superagent": "3.5.2"
  }
}
